<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Boostrap 2</title>
		
		<!--JQuery-->
		<script src="./js/jquery-1.12.0.min.js"></script>
		
		<!-- Bootstrap y mi CSS -->
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./css/principal.css">
		<link rel="stylesheet" href="./css/busqueda.css">
		<script src="./js/bootstrap.js" type="text/javascript"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

		
	</head>
	
	<body>
		<style>
            body {
                background: #0097A7;
            }
            h1 {
                color: white;
                text-align: center;
            }
            
        </style>
        <h1>StopQueques</h1>
        
        <div class="login">
            <div class="g-signin2" data-onsuccess="onSignIn"></div>

        </div>
	</body>
	
</html>