<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Boostrap 2</title>
		
		<!--JQuery-->
		<script src="./js/jquery-1.12.0.min.js"></script>
		
		<!-- Bootstrap y mi CSS -->
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./css/principal.css">
		<script src="./js/bootstrap.js" type="text/javascript"></script>
		
		
	</head>
	
	<body>
		
		<!-- CABECERA web -->
		
		<nav class="navbar navbar-default cabecera">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
									data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><!--#bs-example-navbar-collapse-1-->
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Stop Queues</a>
					<!--<img class="navbar-nav nav-marca" src="./img/logo.png"></img>-->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
								 aria-haspopup="true" aria-expanded="false"><h4>Mis colas</h4><span class="sr-only">(current)</span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
								 aria-haspopup="true" aria-expanded="false"><h4>Mis sitios</h4><span class="sr-only">(current)</span></a>
						</li>						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
								 aria-haspopup="true" aria-expanded="false"><h4>Sitios frecuentes</h4></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
								 aria-haspopup="true" aria-expanded="false"><h4>Buscar sitio</h4></a>
						</li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<!--<li><a href="#"><span class="glyphicon glyphicon-list-alt"></span></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-info-sign"></span></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-off"></span></a></li>-->
					</ul>
					
					
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
	
		<!-- CONTENIDO WEB = -->	
		<main class="container">
				
			<h3>Mis colas</h3>
			
			<hr>
			
			<div class="panel panel-default panel-general">
				<div class="panel-heading panel-cabecera"><h4>Banco Sabadell<span class="glyphicon glyphicon-star"></span></h4></div>
				<div class="panel-body panel-cuerpo">
					<h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
					<h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
				</div>
			</div>
			
			<div class="panel panel-default panel-general">
				<div class="panel-heading panel-cabecera"><h4>Paellas Alicante<span class="glyphicon glyphicon-star-empty"></span></h4></div>
				<div class="panel-body panel-cuerpo">
					<h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
					<h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
				</div>
			</div>
			
			<div class="panel panel-default panel-general">
				<div class="panel-heading panel-cabecera"><h4>Banco Sabadell<span class="glyphicon glyphicon-star-empty"></span></h4></div>
				<div class="panel-body panel-cuerpo">
					<h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
					<h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
				</div>
			</div>
			
			<div class="panel panel-default panel-general">
				<div class="panel-heading panel-cabecera"><h4>Paellas Alicante<span class="glyphicon glyphicon-star"></span></h4></div>
				<div class="panel-body panel-cuerpo">
					<h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
					<h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
				</div>
			</div>
						
			<div class="centrado">
					<button class="btn btn-primary btn-lg principalboton"><span class="glyphicon glyphicon-plus"></span>Buscar colas</button>
			</div>
			
		</main>

	</body>
	
</html>





<!--


-- CONTENIDO CENTRAL DERECHA 			
			<article class="col-md-9">
				
				<-- TABS ->
				<ul class="nav nav-tabs tab-contenido-central">
					<li class="active"><a href="#">Registro Salida</a></li>
					<li><a href="#">Consulta</a></li>
				</ul>
				
				<br>
				
				<-- CONTENIDO TABS ->
				<div class="contenidotab">
					
					<-- Botones principales del contenido ->
					<button class="btn btn-primary boton1"><span class="glyphicon glyphicon-check"></span>Registrar</button>
					<button class="btn btn-default boton1"><span class="glyphicon glyphicon-file"></span>Copiar último</button>
					<button class="btn btn-success boton1"><span class="glyphicon glyphicon-remove"></span>Limpiar</button>
				
					<br><br>
					
					
					
					
					<div class="panel panel-default panel-general">
						<div class="panel-heading panel-cabecera">Datos de la Unidad Registral</div>
						<div class="panel-body panel-cuerpo">
							
							<p>Unidad Registral: <b>REGISTRO GENERAL</b>	 Oficina: <b>REGISTRO GENERAL</b> </p> 
							
						</div>
					</div>
					
					
					<div class="panel panel-primary panel-general">
						<div class="panel-heading panel-cabecera">Datos del Asiento</div>
						<div class="panel-body panel-cuerpo">
							
							<p>Año/Num.-Fec. Asiento:</p>
							
							<table>
								<tbody>
									<tr>
										<td>Fecha Presentación * : </td> 
										<td><input class="form-control input-small" type="date"></td>
										<td>Causa:</td>
										<td>
											<select class="form-control input-small">
												<option>Sin selección</option>
												<option>Parada del sistema</option>
												<option>Acumulación de tareas</option>
											</select>
										</td>
									</tr>
								</tbody>
							</table>
		
						</div>
					</div>
					
					
					
					<div class="panel panel-success panel-general">
						<div class="panel-heading panel-cabecera">Datos del documento</div>
						<div class="panel-body panel-cuerpo">
							
							<table>
								<tbody>
									<tr>
										<td>Fecha <br> Documento * : </td> 
										<td><input class="form-control input-small" type="date"></td>
										<td>Clase:</td>
										<td>
											<select multiple class="form-control input-small">
												<option>Sin selección</option>
												<option>Parada del sistema</option>
												<option>Acumulación de tareas</option>
											</select>
										</td>
										<td>Modo envio:</td>
										<td>
											<select class="form-control input-small">
												<option>Sin selección</option>
												<option>Parada del sistema</option>
												<option>Acumulación de tareas</option>
											</select>
										</td>
									</tr>
									
									<tr>
										<td>Asunto/Materia:</td>
										<td>
											<input type="text" class="form-control input-middle">
										</td>
										<td>Ref. Expediente:</td>
										<td>
											<select class="form-control input-middle">
												<option>Sin selección</option>
												<option>Parada del sistema</option>
												<option>Acumulación de tareas</option>
											</select>
										</td>
									</tr>
									
									<tr>
										<td>Nº Transporte:</td>
										<td>
											<select class="form-control input-small">
												<option>Sin selección</option>
												<option>Parada del sistema</option>
												<option>Acumulación de tareas</option>
											</select>
										</td>
										<td>Soporte:</td>
										<td>
											<select class="form-control input-small">
												<option>Sin selección</option>
												<option>Parada del sistema</option>
												<option>Acumulación de tareas</option>
											</select>
										</td>
									</tr>
									
									<tr>
										<td>Resumen:</td>
										<td colspan="3">
											<textarea class="form-control textarea-big"></textarea>
										</td>
									</tr>
									
								</tbody>
							</table>
							
						</div>
					</div>
					
					
					<div class="panel panel-info panel-general">
						<div class="panel-heading panel-cabecera">Datos de la Unidad Registral</div>
						<div class="panel-body panel-cuerpo">
							
							<p>Tooltip</p>
							<button type="button" class="btn btn-primary btn-lg otroboton"  href="#" data-toggle="tooltip" title="Hooray!">Hover over me</button>
							<script>
								$(document).ready(function(){
										$('[data-toggle="tooltip"]').tooltip(); 
								});
							</script>
							
							<br><br>
							
							<p>Dialog</p>
							<!-- Button trigger modal ->
							<style>
								.otroboton {
									height: 30px !important;
									width: 149px !important;
									font-size: 14px !important;
									padding: 0px 7px !important;
									border-radius: 4px !important;
								}
							</style>
							<button type="button" class="btn btn-primary btn-lg otroboton" data-toggle="modal" data-target="#myModal">
								Launch demo modal
							</button>

							modal
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title" id="myModalLabel">Modal title</h4>
										</div>
										<div class="modal-body">
											...
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
							
							</br>
							</br>
							<a href="https://nakupanda.github.io/bootstrap3-dialog/" title="That&apos;s what this widget is">
								Diálogos boostrap</a>
							
							
						</div>
					</div>
					

					<div class="panel panel-warning panel-general">
						<div class="panel-heading panel-cabecera">Datos de la Unidad Registral</div>
						<div class="panel-body panel-cuerpo">
							
							<p>Acordeón</p>
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
											First</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
										minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo consequat.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
											Second</a>
										</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
										minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo consequat.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
											Third</a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
										minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo consequat.</div>
									</div>
								</div>
							</div>
							
							
							
						</div>
					</div>
					
					<div class="panel panel-danger panel-general">
						<div class="panel-heading panel-cabecera">Datos de la Unidad Registral</div>
						<div class="panel-body panel-cuerpo">
							<p>...</p>
						</div>
					</div>
				
				</div>
				<br>
			
			</article>



-->