<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Boostrap 2</title>
		
		<!--JQuery-->
		<script src="./js/jquery-1.12.0.min.js"></script>
		
		<!-- Bootstrap y mi CSS -->
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./css/principal.css">
		<script src="./js/bootstrap.js" type="text/javascript"></script>
		
		
	</head>
	
	<body>
		
		<!-- CABECERA web -->
		
		<nav class="navbar navbar-default cabecera">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
									data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><!--#bs-example-navbar-collapse-1-->
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Stop Queues</a>
					<!--<img class="navbar-nav nav-marca" src="./img/logo.png"></img>-->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
								 aria-haspopup="true" aria-expanded="false"><h4>Mis colas</h4><span class="sr-only">(current)</span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
								 aria-haspopup="true" aria-expanded="false"><h4>Mis sitios</h4><span class="sr-only">(current)</span></a>
						</li>						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
								 aria-haspopup="true" aria-expanded="false"><h4>Sitios frecuentes</h4></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
								 aria-haspopup="true" aria-expanded="false"><h4>Buscar sitio</h4></a>
						</li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<!--<li><a href="#"><span class="glyphicon glyphicon-list-alt"></span></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-info-sign"></span></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-off"></span></a></li>-->
					</ul>
					
					
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
	
		<!-- CONTENIDO WEB = -->	
		<main class="container">
				
			<h3>Mis sitios</h3>
			
			<hr>
			
			<div class="panel panel-default panel-general">
				<div class="panel-heading panel-cabecera"><h4>Banco Sabadell<span class="glyphicon glyphicon-star"></span></h4></div>
				<div class="panel-body panel-cuerpo">
					<h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
					<h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
				</div>
			</div>
			
			<div class="panel panel-default panel-general">
				<div class="panel-heading panel-cabecera"><h4>Paellas Alicante<span class="glyphicon glyphicon-star"></span></h4></div>
				<div class="panel-body panel-cuerpo">
					<h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
					<h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
				</div>
			</div>
			
			<div class="panel panel-default panel-general">
				<div class="panel-heading panel-cabecera"><h4>Banco Sabadell<span class="glyphicon glyphicon-star"></span></h4></div>
				<div class="panel-body panel-cuerpo">
					<h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
					<h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
				</div>
			</div>
			
			<div class="panel panel-default panel-general">
				<div class="panel-heading panel-cabecera"><h4>Pollos Paco<span class="glyphicon glyphicon-star"></span></h4></div>
				<div class="panel-body panel-cuerpo">
					<h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
					<h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
				</div>
			</div>
						
			<div class="centrado">
					<button class="btn btn-primary btn-lg principalboton"><span class="glyphicon glyphicon-plus"></span>Buscar colas</button>
			</div>
			
		</main>

	</body>
	
</html>
