<!DOCTYPE html>
<html ng-app="af">
<head>
    <title>XDK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" />
    
    <!--JQuery-->
    <script src="./js/jquery-1.12.0.min.js"></script>

   <!-- <link rel="stylesheet" type="text/css" href="appframework/af.ui.css" />
    <link rel="stylesheet" type="text/css" href="appframework/icons.css" />-->


    <!-- Bootstrap y mi CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/principal.css">
    <script src="./js/bootstrap.js" type="text/javascript"></script>


    <script src="cordova.js"></script>
    <script>
        function onDeviceReady(){
            navigator.splahscreen.hide();   
        }     
        document.addEventListener("deviceready", onDeviceReady, false);
    </script>  

    <!-- Angular -->
    <script type="text/javascript" charset="utf-8" src="appframework/appframework.ui.min.js"></script>
    <script src="angularjs/angular.min.js"></script>

    <!-- Include Angular para rutas -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>-->
    <!-- Include Angular UI -->
    <!--<script src="/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>-->

    <script src="app.js"></script>

</head>
<body> 

    <!-- CABECERA -->
    <!--<ng-include src="./partials/navigationbar.html"></ng-include> NO VA -->
    <nav class="navbar navbar-default cabecera">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><!--#bs-example-navbar-collapse-1-->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Stop Queues</a>
                <!--<img class="navbar-nav nav-marca" src="./img/logo.png"></img>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                             aria-haspopup="true" aria-expanded="false"><h4>Mis colas</h4><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                             aria-haspopup="true" aria-expanded="false"><h4>Mis sitios</h4><span class="sr-only">(current)</span></a>
                    </li>                       
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                             aria-haspopup="true" aria-expanded="false"><h4>Sitios frecuentes</h4></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                             aria-haspopup="true" aria-expanded="false"><h4>Buscar sitio</h4></a>
                    </li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#"><span class="glyphicon glyphicon-list-alt"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-off"></span></a></li>-->
                </ul>
                
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <!-- CONTENIDO WEB = -->    
    <main class="container">

<!--        <div id="afui">

            <div id="content" ng-controller="ProductController"> 
-->
                <!-- PÁGINA PRINCIPAL -->

                <div id="principal" class="panel" title="Principal">
                    
                    <h3>Mis colas</h3>
                    
                    <hr>
                    
                    <div class="panel panel-default panel-general">
                        <div class="panel-heading panel-cabecera"><h4><a href="#establecimiento">Banco Sabadell<a/><span class="glyphicon glyphicon-star"></span></h4></div>
                        <div class="panel-body panel-cuerpo">
                            <h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
                            <h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
                        </div>
                    </div>
                    
                    <div class="panel panel-default panel-general">
                        <div class="panel-heading panel-cabecera"><h4>Paellas Alicante<span class="glyphicon glyphicon-star-empty"></span></h4></div>
                        <div class="panel-body panel-cuerpo">
                            <h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
                            <h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
                        </div>
                    </div>
                    
                    <div class="panel panel-default panel-general">
                        <div class="panel-heading panel-cabecera"><h4>Banco Sabadell<span class="glyphicon glyphicon-star-empty"></span></h4></div>
                        <div class="panel-body panel-cuerpo">
                            <h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
                            <h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
                        </div>
                    </div>
                    
                    <div class="panel panel-default panel-general">
                        <div class="panel-heading panel-cabecera"><h4>Paellas Alicante<span class="glyphicon glyphicon-star"></span></h4></div>
                        <div class="panel-body panel-cuerpo">
                            <h4><i class="glyphicon glyphicon-user"></i><b>Nº Personas:</b> 25</h4>
                            <h4><i class="glyphicon glyphicon-time"></i><b>Tiempo estimado:</b> 1h 20min</h4>
                        </div>
                    </div>
                                
                    <div class="centrado">
                            <button class="btn btn-primary btn-lg principalboton"><span class="glyphicon glyphicon-plus"></span>Buscar colas</button>
                    </div>
                </div>
                

                <!-- PÁGINA ESTABLECIMIENTO ->

                <div id="establecimiento" class="panel" title="Establecimiento">

                    <div class="establecimiento">
                        
                        <button class="btn btn-primary btn-lg principalboton">
                        <span class="glyphicon glyphicon-check"></span>Reservar turno</button>

                        <h1>Burguer King <span class="glyphicon glyphicon-star-empty"></span> </h1>
                              
                    </div>
                
                    <div class="resto">
                         <h4>Tiempo de espera actual</h4>

                        <div class="centrado">
                            <p class="npersonas">21 <span>Personas</span><i class="glyphicon glyphicon-user"></i></p>

                            <p class="ntiempo">1hora 30minutos <span> tiempo aprox.</span><i class="glyphicon glyphicon-time"></i></p> 
                        </div>
                                            

                    </div>
                    
                    <br>
                    
                    <h4>Tiempo de espera medio</h4>
                    
                    <div class="ct-chart ct-golden-section" id="chart1"></div>

                    <script>
                      // Initialize a Line chart in the container with the ID chart1

                    new Chartist.Line('#chart1', {
                      labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
                      series: [
                        [12, 9, 7, 8, 5]
                      ]
                    }, {
                      fullWidth: true,
                      chartPadding: {
                        right: 40
                      }
                    });


                    </script>

                </div>-->

          <!--  </div> <!-- afui -->
        <!--</div> <!-- afui -->


    </main>

    
    
</body>
</html>    