<html><head>
    <script src="./js/jquery-1.12.0.min.js"></script>
		
		<!-- Bootstrap y mi CSS -->
		<link rel="stylesheet" href="./css/bootstrap.css">
            <link rel="stylesheet" href="./css/paginaweb.css">

		<script src="./js/bootstrap.js" type="text/javascript"></script>
        <script src="./js/controler.js" type="text/javascript"></script>
   </head>
    <body>
        <div class="header">
            <div class="titulo">
                <h1>StopQueues</h1>
            </div>
            <div class="nav">
                <ul>
                    <a href="contacto.html"><li >Contacto</li></a>   
                    <a href="estadisticasempresa.html"><li>Estadísticas</li></a>
                    <a href="perfil.html"><li>Mi perfil</li></a>
                    <a href="index.html"><li>Mis colas</li></a>  
                </ul>
            </div>
        </div>
        <div class="contenido">
            <h2>The queuers</h2>
            <p>La universidad de Alicante, España</p>
            <p>965 65 16 46</p>
            <p>thequeuers@gmail.com</p>
        </div>
        
    
        
        
        
        
        
<script>

  function initMap() {
    var myLatLng = {lat: -25.363, lng: 131.044};

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 4,
      center: myLatLng
    });

    var marker = new google.maps.Marker({
      position: myLatLng,
      map: map,
      title: 'Hello World!'
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEHu4wWYJsiFBRQ8SxiwHvCv77MANMsWY&callback=initMap"
async defer></script>
        
        
</body>
</html>