<html><head>
    <script src="./js/jquery-1.12.0.min.js"></script>	
    <!-- Bootstrap y mi CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.js" type="text/javascript"></script>
    <script src="./js/controler.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./css/paginaweb.css">

   </head>
    <body>
        <div class="header">
            <div class="titulo">
                <h1>StopQueues</h1>
            </div>
            <div class="nav">
                <ul>
                    <a href="contacto.html"><li >Contacto</li></a>   
                    <a href="estadisticasempresa.html"><li>Estadísticas</li></a>
                    <a href="perfil.html"><li>Mi perfil</li></a>
                    <a href="index.html"><li>Mis colas</li></a>
                </ul>
            </div>
        </div>
        <div class="contenido">
            <div id="container" style="height: 400px; min-width: 310px"></div>
            
            <br><br>
            <div id="container2" style="height: 400px; min-width: 310px"></div>
             <br><br>
            <div id="container3" style="height: 400px; min-width: 310px"></div>

<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
        </div>
     
      <script>

      function initMap() {
        var myLatLng = {lat: -25.363, lng: 131.044};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
      }
          
          
$(function () {
  

    $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function (data) {
        // Create the chart
        $('#container2').highcharts('StockChart', {


            rangeSelector : {
                selected : 1
            },

            title : {
                text : 'Personas atendidas por día'
            },

            series : [{
                name : 'Personas',
                data : data,
                tooltip: {
                    valueDecimals: 2
                }
            }]
        });
    });
    
    
    
 $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=new-intraday.json&callback=?', function (data) {
     $('#container').highcharts('StockChart', {


            title: {
                text: 'Nº de personas atendidas a lo largo del tiempo'
            },

            subtitle: {
                text: ''
            },

            xAxis: {
                gapGridLineWidth: 0
            },

            rangeSelector : {
                buttons : [ {
                    type : 'day',
                    count : 1,
                    text : '1D'
                }, {
                    type : 'all',
                    count : 1,
                    text : 'All'
                }],
                selected : 1,
                inputEnabled : false
            },

            series : [{
                name : 'Personas en cola',
                type: 'area',
                data : data,
                gapSize: 5,
                tooltip: {
                    valueDecimals: 0
                },
                fillColor : {
                    linearGradient : {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops : [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                threshold: null
            }]
        });
    });});
$(function () {
    $('#container3').highcharts({
        title: {
            text: 'Personas atendidas al mes',
            x: -20 //center
        },
        subtitle: {
            text: ' ',
            x: -20
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: 'Personas'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: ' '
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: 'Personas / mes',
            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        }]
    });
});
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEHu4wWYJsiFBRQ8SxiwHvCv77MANMsWY&callback=initMap"
    async defer></script>
</body></html>