<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 42.621535114613685, lng: -5.595249100000046},
          mapTypeId: google.maps.MapTypeId.MAP
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {
        return [
          new google.maps.LatLng( 42.6215114613685, -5.55249100000046),
            new google.maps.LatLng( 42.6114613685, -5.5949100000046),
            new google.maps.LatLng( 42.6114613685, -5.599100000046),
            new google.maps.LatLng( 42.6535114613685, -5.96249100000046),
            new google.maps.LatLng( 42.735114613685, -5.549100000046),
            new google.maps.LatLng( 42.723535114613685, -5.549100000046),
            new google.maps.LatLng( 42.7613685, -5.590000046),
            new google.maps.LatLng( 42.7613685, -5.590000046),
            new google.maps.LatLng( 42.7613685, -5.590000046),
            new google.maps.LatLng( 42.7613685, -5.590000046),
            new google.maps.LatLng( 42.7613685, -5.590000046),
            new google.maps.LatLng( 42.7613685, -5.590000046),
            new google.maps.LatLng( 42.7613685, -5.590000046),
            new google.maps.LatLng( 42.7114613685, -5.549100000046),
            new google.maps.LatLng( 42.85114613685, -5.5959100000046),
            new google.maps.LatLng( 42.8535114613685, -5.6249100000046),
            new google.maps.LatLng( 42.91535114613685, -5.59100000046),
            new google.maps.LatLng( 42.243535114613685, -5.500000046),
            new google.maps.LatLng( 42.623535114613685, -5.9600000046)
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEHu4wWYJsiFBRQ8SxiwHvCv77MANMsWY&signed_in=true&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>