<html>
    <head>
    <script src="./js/jquery-1.12.0.min.js"></script>
		
		<!-- Bootstrap y mi CSS -->
		<link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/paginaweb.css">
		<script src="./js/bootstrap.js" type="text/javascript"></script>
        <script src="./js/controler.js" type="text/javascript"></script>
   </head>
    <body>
      
        <div class="header">
            <div class="titulo">
                <h1>StopQueues</h1>
            </div>
            <div class="nav">
                <ul>
                    
                    <a href="contacto.html"><li >Contacto</li></a>   
                    <a href="estadisticasempresa.html"><li>Estadísticas</li></a>
                    <a href="perfil.html"><li>Mi perfil</li></a>
                    <a href="index.html"><li>Mis colas</li></a>
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="contenido">
            <h2 class="establecimiento"></h2>
            <p class="horaapertura"></p>
            <p class="horacierre"></p>
            <div class="datos">
                <div class="actual">N28</div>
                <div class="detalles detallespersonas">28 personas en cola</div>
                <div class="detalles detallestiempo">25 minutos</div>
            </div>
            <div class="botones">
                <div onclick="bloquearcola();" class="boton botonbloquear" style="
                    float: left;
                    height: 181px;
                    background: #B73F4F;
                    padding: 66px;
                ">Bloquear cola</div>
                 <div onclick="atendido();"  class="boton" style="
                    float: right;
                    background: #3FB770;
                ">Atendido</div>
                <div onclick="siguienteturno();"  class="boton" style="
                    background: #278A94;
                    float: right;
                    margin-top: 17px;
                ">Siguiente turno</div>
            </div>
        </div>
     
        
        <script>
         function bloquearcola(){
           $.ajax({
            url: 'http://cors.io/?u=http://stop-queues.herokuapp.com/api/colas/1/bloqueo',
            async: true,
            type: 'GET',
            success: function(resultado) {
            resultado=JSON.parse(resultado);
                     console.log(resultado);
                actualizardatos();
                },
            error: function(resultado) {
                registroMal("Error código: "+resultado.status+" "+resultado.responseText);
            }})
         }     
         
         
         
            function siguienteturno(){
                $.ajax({
            url: 'http://stop-queues.herokuapp.com/api/colas/1/siguiente',
            async: true,
            type: 'GET',
            success: function(resultado) {
                console.log("actualizando");
            
                },
            error: function(resultado) {
                registroMal("Error código: "+resultado.status+" "+resultado.responseText);
            }})
            }
        
        
            function atendido(){
                $.ajax({
            url: 'http://stop-queues.herokuapp.com/api/colas/1/atendido',
            async: true,
            type: 'GET',
            success: function(resultado) {
                },
            error: function(resultado) {
                registroMal("Error código: "+resultado.status+" "+resultado.responseText);
            }})
            }
              
        
            // Función para añadir un usuario
            function actualizardatos() {
                $.ajax({
                    url: 'http://cors.io/?u=http://stop-queues.herokuapp.com/api/colas/1',
                    async: true,
                    type: 'GET',
                    success: function(resultado) {
                        console.log("actualizando");
                    resultado=JSON.parse(resultado);
                        $(".detallestiempo").html(resultado.tiempoMedio * resultado.numPersonas +" Minutos");
                        $(".detallespersonas").html(resultado.numPersonas+ " Personas");
$.ajax({
            url: 'http://cors.io/?u=http://stop-queues.herokuapp.com/api/colas/1/turno',
            async: true,
            type: 'GET',
            success: function(resultado) {
                     console.log(resultado);
                    resultado=JSON.parse(resultado);
                    $(".actual").html("N"+resultado.tiquet);
                },
            error: function(resultado) {
                registroMal("Error código: "+resultado.status+" "+resultado.responseText);
            }})
                    console.log(resultado.bloqueada);
                    if(resultado.bloqueada==true){
                        $(".botonbloquear").addClass("bloq");
                    $(".botonbloquear").html("Desbloquear cola")
                }else{
                       $(".botonbloquear").removeClass("bloq");
                    $(".botonbloquear").html("Bloquear cola")
                       }
                        },
                    error: function(resultado) {
                        registroMal("Error código: "+resultado.status+" "+resultado.responseText);
                    }})
        
        
                     $.ajax({
                            url: 'http://cors.io/?u=http://stop-queues.herokuapp.com/api/colas/1/sitio',
                            async: true,
                            type: 'GET',
                            success: function(resultado) {
                                console.log("actualizando");
                            resultado=JSON.parse(resultado);
                                 console.log(resultado);
                                $(".establecimiento").html(resultado.nombre);
                                 $(".establecimiento").html(resultado.nombre);
                                },
                            error: function(resultado) {
                                registroMal("Error código: "+resultado.status+" "+resultado.responseText);
                            }})
                     }

                    $( document ).ready(function() {
                        actualizardatos();
                        setInterval( actualizardatos, 1000 );
                    });
        </script>
        
</body>
</html>