<html><head>
    <script src="./js/jquery-1.12.0.min.js"></script>
		
		<!-- Bootstrap y mi CSS -->
		<link rel="stylesheet" href="./css/bootstrap.css">
            <link rel="stylesheet" href="./css/paginaweb.css">

		<script src="./js/bootstrap.js" type="text/javascript"></script>
        <script src="./js/controler.js" type="text/javascript"></script>
   </head>
    <body>
        <div class="header">
            <div class="titulo">
                <h1>StopQueues</h1>
            </div>
            <div class="nav">
                <ul>
                    <a href="contacto.html"><li >Contacto</li></a>   
                    <a href="estadisticasempresa.html"><li>Estadísticas</li></a>
                    <a href="perfil.html"><li>Mi perfil</li></a>
                    <a href="index.html"><li>Mis colas</li></a>
                </ul>
            </div>
        </div>
        <div class="contenido">
            <div class="perfil">
                <h1>Telefónica molona</h1>
                
                <p>Hora apertura:</p><input type="text" placeholder="Hora apertura" id="horaapertura"/>
                </br>
                </br>
                </br>
                <p>Hora cierre:</p><input type="text" placeholder="Hora de cierre" id="horacierre"/>
                <!--<input type="text" placeholder="Nº dependientes" />
                <input type="text" placeholder="Tiempo atender" />-->
                
                <div id="map"></div>
                <button onclick="enviarDatosPerfil()" id="botonperfil">Guardar</button>
            </div>
        </div>

        
        
        
        
     
        
        
      <script>

      function initMap() {
        var myLatLng = {lat: -25.363, lng: 131.044};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEHu4wWYJsiFBRQ8SxiwHvCv77MANMsWY&callback=initMap"
    async defer></script>
</body></html>