<!doctype html>
<!-- declare angular app-->
<html ng-app="miApp">
    <head>
        <title>Angular Application</title>

        <!--JQuery-->
        <script src="./js/jquery-1.12.0.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- load from CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.min.js"></script>

        <!-- Include Controladores -->
        <script src="js/app.js"></script>
        <script src="js/colasControllers.js"></script>
        <script src="js/colasService.js"></script>
        <script src="js/busquedaControllers.js"></script>
        <script src="js/busquedaService.js"></script>
        <script src="js/misSitiosControllers.js"></script>
        <script src="js/misSitiosService.js"></script>

        <script src="js/establecimientoControllers.js"></script>
        <script src="js/establecimientoService.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/0.9.7/chartist.min.css">
        <script src="https://cdn.jsdelivr.net/chartist.js/0.9.7/chartist.min.js"></script>

        
        <!-- Include Angular UI -->
        <script src="/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

        <script src="cordova.js"></script>

    </head>
    <body>
        <div ng-view>
            <!-- Content is loaded from partials templates -->
        </div>
    </body>
</html>
